﻿<html>
<body bgcolor=white>
<table width=440 cellpadding=1 cellspacing=0 border=0>
<tr><td bgcolor=black>
<table WIDTH=100% cellpadding=3 cellspacing=0 border=0 bgcolor=white>
<tr bgcolor=#AAAAAA><td colspan=2><font color=white><b>Varljen, Alex</b></td></tr><tr bgcolor=white><td width=80% valign=top>210965-1572080 - Varljen-Alex-Feb 4, 2022 957 AM<p style='margin-top:3px;'><b>Comments:</b><br><p>Hello Professor,</p>
<p>Here is a zip file containing my Project Two source code.</p>
<p>Thanks,</p>
<p>Alexander Varljen</p></td><td valign=top><b>Submitted:</b><br>Feb 4, 2022 957 AM</td></tr><tr bgcolor=white><td width=80% valign=top>210965-1572080 - Varljen-Alex-Feb 3, 2022 928 AM<p style='margin-top:3px;'><b>Comments:</b><br><p>Hello Professor,</p>
<p>I'm just submitting my Project Two Flowchart today. I'll submit the source code later this week.</p>
<p>Thanks,</p>
<p>Alexander Varljen</p></td><td valign=top><b>Submitted:</b><br>Feb 3, 2022 928 AM</td></tr></table></td></tr>
</table>
</body>
</html>
