﻿<html>
<body bgcolor=white>
<table width=440 cellpadding=1 cellspacing=0 border=0>
<tr><td bgcolor=black>
<table WIDTH=100% cellpadding=3 cellspacing=0 border=0 bgcolor=white>
<tr bgcolor=#AAAAAA><td colspan=2><font color=white><b>Varljen, Alex</b></td></tr><tr bgcolor=white><td width=80% valign=top>210965-1114893 - Varljen-Alex-Feb 7, 2021 103 PM<p style='margin-top:3px;'><b>Comments:</b><br><p>Both the file titled "CS 260 Module Four Code Reflection and Pseudocode" and what I've copied bellow have the same content.</p>
<p>Thank you,</p>
<p>Alexander Varljen</p>
<p></p>
<p style="text-align: center; margin: 0in 0in 8pt; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;" align="center"><b><span style="font-size: 12.0pt; line-height: 107%; font-family: 'Times New Roman', serif;">Alexander Varljen&rsquo;s Code Reflection and Pseudocode</span></b></p>
<p style="text-align: center; margin: 0in 0in 8pt; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;" align="center"><b><span style="font-size: 12.0pt; line-height: 107%; font-family: 'Times New Roman', serif;">&nbsp;</span></b></p>
<p style="line-height: 200%; margin: 0in 0in 8pt; font-size: 11pt; font-family: Calibri, sans-serif;"><b><span style="font-size: 12.0pt; line-height: 200%; font-family: 'Times New Roman', serif;">Code Reflection:</span></b></p>
<p style="line-height: 200%; margin: 0in 0in 8pt; font-size: 11pt; font-family: Calibri, sans-serif;"><b><span style="font-size: 12.0pt; line-height: 200%; font-family: 'Times New Roman', serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></b><span style="font-size: 12.0pt; line-height: 200%; font-family: 'Times New Roman', serif;">The purpose of the code was to utilize hash tables to maintain a list of bids, which each hold several pieces of information, and to allow the user several options to display, add to and remove bid items. The tasks I found most challenging where the insert and search methods. They each required several layers of if-statements and while loops which can get hard to keep track of. However, I believe that I completed all of the methods correctly and the code should function properly. </span></p>
<p style="line-height: 200%; margin: 0in 0in 8pt; font-size: 11pt; font-family: Calibri, sans-serif;"><b><span style="font-size: 12.0pt; line-height: 200%; font-family: 'Times New Roman', serif;">Pseudocode:</span></b></p>
<p style="line-height: 200%; margin: 0in 0in 8pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 12.0pt; line-height: 200%; font-family: 'Times New Roman', serif;">defineStructures{ </span></p>
<p style="line-height: 200%; margin: 0in 0in 8pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 12.0pt; line-height: 200%; font-family: 'Times New Roman', serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Define Bid;</span></p>
<p style="line-height: 200%; margin: 0in 0in 8pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 12.0pt; line-height: 200%; font-family: 'Times New Roman', serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Define Key;</span></p>
<p style="line-height: 200%; margin: 0in 0in 8pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 12.0pt; line-height: 200%; font-family: 'Times New Roman', serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Define vectorNodes;</span></p>
<p style="line-height: 200%; margin: 0in 0in 8pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 12.0pt; line-height: 200%; font-family: 'Times New Roman', serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Define tableSize;</span></p>
<p style="line-height: 200%; margin: 0in 0in 8pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 12.0pt; line-height: 200%; font-family: 'Times New Roman', serif;">}</span></p>
<p style="line-height: 200%; margin: 0in 0in 8pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 12.0pt; line-height: 200%; font-family: 'Times New Roman', serif;">initializeStructures{</span></p>
<p style="line-height: 200%; margin: 0in 0in 8pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 12.0pt; line-height: 200%; font-family: 'Times New Roman', serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Initialize NodesOnHashTable;</span></p>
<p style="line-height: 200%; margin: 0in 0in 8pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 12.0pt; line-height: 200%; font-family: 'Times New Roman', serif;">}</span></p>
<p style="line-height: 200%; margin: 0in 0in 8pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 12.0pt; line-height: 200%; font-family: 'Times New Roman', serif;">freeStorage{</span></p>
<p style="line-height: 200%; margin: 0in 0in 8pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 12.0pt; line-height: 200%; font-family: 'Times New Roman', serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Erase NodesOnVector;</span></p>
<p style="line-height: 200%; margin: 0in 0in 8pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 12.0pt; line-height: 200%; font-family: 'Times New Roman', serif;">}</span></p>
<p style="line-height: 200%; margin: 0in 0in 8pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 12.0pt; line-height: 200%; font-family: 'Times New Roman', serif;">calculateHashValue{</span></p>
<p style="line-height: 200%; margin: 0in 0in 8pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 12.0pt; line-height: 200%; font-family: 'Times New Roman', serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Calculate tableSize;</span></p>
<p style="line-height: 200%; margin: 0in 0in 8pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 12.0pt; line-height: 200%; font-family: 'Times New Roman', serif;">}</span></p>
<p style="line-height: 200%; margin: 0in 0in 8pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 12.0pt; line-height: 200%; font-family: 'Times New Roman', serif;">insertBid{</span></p>
<p style="line-height: 200%; margin: 0in 0in 8pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 12.0pt; line-height: 200%; font-family: 'Times New Roman', serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; For New Bids;</span></p>
<p style="line-height: 200%; margin: 0in 0in 8pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 12.0pt; line-height: 200%; font-family: 'Times New Roman', serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Add new Bid;</span></p>
<p style="line-height: 200%; margin: 0in 0in 8pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 12.0pt; line-height: 200%; font-family: 'Times New Roman', serif;">printAllBids{</span></p>
<p style="line-height: 200%; margin: 0in 0in 8pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 12.0pt; line-height: 200%; font-family: 'Times New Roman', serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; For All Bids;</span></p>
<p style="line-height: 200%; margin: 0in 0in 8pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 12.0pt; line-height: 200%; font-family: 'Times New Roman', serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Print Bids;</span></p>
<p style="line-height: 200%; margin: 0in 0in 8pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 12.0pt; line-height: 200%; font-family: 'Times New Roman', serif;">removeBid{</span></p>
<p style="line-height: 200%; margin: 0in 0in 8pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 12.0pt; line-height: 200%; font-family: 'Times New Roman', serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; For Bid Selected;</span></p>
<p style="line-height: 200%; margin: 0in 0in 8pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 12.0pt; line-height: 200%; font-family: 'Times New Roman', serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Remove Bid;</span></p>
<p style="line-height: 200%; margin: 0in 0in 8pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 12.0pt; line-height: 200%; font-family: 'Times New Roman', serif;">searchBid{</span></p>
<p style="line-height: 200%; margin: 0in 0in 8pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 12.0pt; line-height: 200%; font-family: 'Times New Roman', serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; For Bid Selected;</span></p>
<p style="line-height: 200%; margin: 0in 0in 8pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 12.0pt; line-height: 200%; font-family: 'Times New Roman', serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Search and Return Bid;</span></p>
<p style="line-height: 200%; margin: 0in 0in 8pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 12.0pt; line-height: 200%; font-family: 'Times New Roman', serif;">}</span></p></td><td valign=top><b>Submitted:</b><br>Feb 7, 2021 103 PM</td></tr><tr bgcolor=white><td width=80% valign=top>210965-1114893 - Varljen-Alex-Feb 7, 2021 103 PM<p style='margin-top:3px;'><b>Comments:</b><br><p>Both the file titled "CS 260 Module Four Code Reflection and Pseudocode" and what I've copied bellow have the same content.</p>
<p>Thank you,</p>
<p>Alexander Varljen</p>
<p></p>
<p style="text-align: center; margin: 0in 0in 8pt; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;" align="center"><b><span style="font-size: 12.0pt; line-height: 107%; font-family: 'Times New Roman', serif;">Alexander Varljen&rsquo;s Code Reflection and Pseudocode</span></b></p>
<p style="text-align: center; margin: 0in 0in 8pt; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;" align="center"><b><span style="font-size: 12.0pt; line-height: 107%; font-family: 'Times New Roman', serif;">&nbsp;</span></b></p>
<p style="line-height: 200%; margin: 0in 0in 8pt; font-size: 11pt; font-family: Calibri, sans-serif;"><b><span style="font-size: 12.0pt; line-height: 200%; font-family: 'Times New Roman', serif;">Code Reflection:</span></b></p>
<p style="line-height: 200%; margin: 0in 0in 8pt; font-size: 11pt; font-family: Calibri, sans-serif;"><b><span style="font-size: 12.0pt; line-height: 200%; font-family: 'Times New Roman', serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></b><span style="font-size: 12.0pt; line-height: 200%; font-family: 'Times New Roman', serif;">The purpose of the code was to utilize hash tables to maintain a list of bids, which each hold several pieces of information, and to allow the user several options to display, add to and remove bid items. The tasks I found most challenging where the insert and search methods. They each required several layers of if-statements and while loops which can get hard to keep track of. However, I believe that I completed all of the methods correctly and the code should function properly. </span></p>
<p style="line-height: 200%; margin: 0in 0in 8pt; font-size: 11pt; font-family: Calibri, sans-serif;"><b><span style="font-size: 12.0pt; line-height: 200%; font-family: 'Times New Roman', serif;">Pseudocode:</span></b></p>
<p style="line-height: 200%; margin: 0in 0in 8pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 12.0pt; line-height: 200%; font-family: 'Times New Roman', serif;">defineStructures{ </span></p>
<p style="line-height: 200%; margin: 0in 0in 8pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 12.0pt; line-height: 200%; font-family: 'Times New Roman', serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Define Bid;</span></p>
<p style="line-height: 200%; margin: 0in 0in 8pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 12.0pt; line-height: 200%; font-family: 'Times New Roman', serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Define Key;</span></p>
<p style="line-height: 200%; margin: 0in 0in 8pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 12.0pt; line-height: 200%; font-family: 'Times New Roman', serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Define vectorNodes;</span></p>
<p style="line-height: 200%; margin: 0in 0in 8pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 12.0pt; line-height: 200%; font-family: 'Times New Roman', serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Define tableSize;</span></p>
<p style="line-height: 200%; margin: 0in 0in 8pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 12.0pt; line-height: 200%; font-family: 'Times New Roman', serif;">}</span></p>
<p style="line-height: 200%; margin: 0in 0in 8pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 12.0pt; line-height: 200%; font-family: 'Times New Roman', serif;">initializeStructures{</span></p>
<p style="line-height: 200%; margin: 0in 0in 8pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 12.0pt; line-height: 200%; font-family: 'Times New Roman', serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Initialize NodesOnHashTable;</span></p>
<p style="line-height: 200%; margin: 0in 0in 8pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 12.0pt; line-height: 200%; font-family: 'Times New Roman', serif;">}</span></p>
<p style="line-height: 200%; margin: 0in 0in 8pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 12.0pt; line-height: 200%; font-family: 'Times New Roman', serif;">freeStorage{</span></p>
<p style="line-height: 200%; margin: 0in 0in 8pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 12.0pt; line-height: 200%; font-family: 'Times New Roman', serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Erase NodesOnVector;</span></p>
<p style="line-height: 200%; margin: 0in 0in 8pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 12.0pt; line-height: 200%; font-family: 'Times New Roman', serif;">}</span></p>
<p style="line-height: 200%; margin: 0in 0in 8pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 12.0pt; line-height: 200%; font-family: 'Times New Roman', serif;">calculateHashValue{</span></p>
<p style="line-height: 200%; margin: 0in 0in 8pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 12.0pt; line-height: 200%; font-family: 'Times New Roman', serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Calculate tableSize;</span></p>
<p style="line-height: 200%; margin: 0in 0in 8pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 12.0pt; line-height: 200%; font-family: 'Times New Roman', serif;">}</span></p>
<p style="line-height: 200%; margin: 0in 0in 8pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 12.0pt; line-height: 200%; font-family: 'Times New Roman', serif;">insertBid{</span></p>
<p style="line-height: 200%; margin: 0in 0in 8pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 12.0pt; line-height: 200%; font-family: 'Times New Roman', serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; For New Bids;</span></p>
<p style="line-height: 200%; margin: 0in 0in 8pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 12.0pt; line-height: 200%; font-family: 'Times New Roman', serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Add new Bid;</span></p>
<p style="line-height: 200%; margin: 0in 0in 8pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 12.0pt; line-height: 200%; font-family: 'Times New Roman', serif;">printAllBids{</span></p>
<p style="line-height: 200%; margin: 0in 0in 8pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 12.0pt; line-height: 200%; font-family: 'Times New Roman', serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; For All Bids;</span></p>
<p style="line-height: 200%; margin: 0in 0in 8pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 12.0pt; line-height: 200%; font-family: 'Times New Roman', serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Print Bids;</span></p>
<p style="line-height: 200%; margin: 0in 0in 8pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 12.0pt; line-height: 200%; font-family: 'Times New Roman', serif;">removeBid{</span></p>
<p style="line-height: 200%; margin: 0in 0in 8pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 12.0pt; line-height: 200%; font-family: 'Times New Roman', serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; For Bid Selected;</span></p>
<p style="line-height: 200%; margin: 0in 0in 8pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 12.0pt; line-height: 200%; font-family: 'Times New Roman', serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Remove Bid;</span></p>
<p style="line-height: 200%; margin: 0in 0in 8pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 12.0pt; line-height: 200%; font-family: 'Times New Roman', serif;">searchBid{</span></p>
<p style="line-height: 200%; margin: 0in 0in 8pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 12.0pt; line-height: 200%; font-family: 'Times New Roman', serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; For Bid Selected;</span></p>
<p style="line-height: 200%; margin: 0in 0in 8pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 12.0pt; line-height: 200%; font-family: 'Times New Roman', serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Search and Return Bid;</span></p>
<p style="line-height: 200%; margin: 0in 0in 8pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 12.0pt; line-height: 200%; font-family: 'Times New Roman', serif;">}</span></p></td><td valign=top><b>Submitted:</b><br>Feb 7, 2021 103 PM</td></tr></table></td></tr>
</table>
</body>
</html>
