C:\Users\alexa\Downloads\mongosh-1.5.2-win32-x64\mongosh-1.5.2-win32-x64\bin>mongosh

Enterprise test> use QuantigrationUpdates

Enterprise QuantigrationUpdates> db.Customers.insertOne( { Customer_id: 123, FirstName: "aaAAaa", LastName "AAaaAA", Street: "abc123", City: "aabbcc", State: "abcabc", ZipCode: 123, Telephone: "123-123-1234" } )

Enterprise QuantigrationUpdates> db.Orders.insertOne( { OrderID: 123, CustomerID: 123, SKU: "123abc", Description: "123abc" } )

Enterprise QuantigrationUpdates> db.RMA.insertOne( { RMAID: 123, OrderID: 123, Step: "abc123", Status: "abc123", Reason: "abc123" } )

Enterprise QuantigrationUpdates> show dbs

Enterprise QuantigrationUpdates> db.createView("Collaborators", "Customers", [ { $match: { Customer_id: 123} } ] )

Enterprise QuantigrationUpdates> exit

C:\Users\alexa\Downloads\mongosh-1.5.2-win32-x64\mongosh-1.5.2-win32-x64\bin>mongoimport -d QuantigrationUpdates -c Customers --type csv --headerline --file Customers.csv

C:\Users\alexa\Downloads\mongosh-1.5.2-win32-x64\mongosh-1.5.2-win32-x64\bin>mongoimport -d QuantigrationUpdates -c Orders --type csv --headerline --file Orders.csv

C:\Users\alexa\Downloads\mongosh-1.5.2-win32-x64\mongosh-1.5.2-win32-x64\bin>mongoimport -d QuantigrationUpdates -c RMA --type csv --headerline --file rma.csv

C:\Users\alexa\Downloads\mongosh-1.5.2-win32-x64\mongosh-1.5.2-win32-x64\bin>mongosh

Enterprise test> use QuantigrationUpdates

Enterprise QuantigrationUpdates> db.Customers.find()

Enterprise QuantigrationUpdates> db.Orders.find().limit(5)

Enterprise QuantigrationUpdates> db.RMA.find().limit(3)

Enterprise QuantigrationUpdates> db.Customers.findOne()

Enterprise QuantigrationUpdates> db.Customers.deleteOne({Customer_id: 123})

Enterprise QuantigrationUpdates> db.Orders.findOne()

Enterprise QuantigrationUpdates> db.Orders.deleteOne({OrderID: 123})

Enterprise QuantigrationUpdates> db.RMA.findOne()

Enterprise QuantigrationUpdates> db.RMA.deleteOne({RMAID: 123})

Enterprise QuantigrationUpdates> db.Orders.findOne()

Enterprise QuantigrationUpdates> db.Customers.countDocuments({City: "Framingham"})

Enterprise QuantigrationUpdates> db.Customers.countDocuments({State: "Massachusetts"})

Enterprise QuantigrationUpdates> db.Customers.insertOne( { Customer_id: 100004, FirstName: "Luke", LastName "Skywalker", StreetAddress: "15 Maiden Lane", City: "New York", State: "NY", ZipCode: 10222, Telephone: "212-555-1234" } )

Enterprise QuantigrationUpdates> db.Customers.insertOne( { Customer_id: 100005, FirstName: "Winston", LastName "Smith", StreetAddress: "123 Sycamore Street", City: "Greensborough", State: "NC", ZipCode: 27401, Telephone: "919-555-6623" } )

Enterprise QuantigrationUpdates> db.Customers.insertOne( { Customer_id: 100006, FirstName: "MaryAnne", LastName "Jenkins", StreetAddress: "1 Coconut Way", City: "Jupiter", State: "FL", ZipCode: 33458, Telephone: "321-555-8907" } )

Enterprise QuantigrationUpdates> db.Customers.insertOne( { Customer_id: 100007, FirstName: "Janet", LastName "Williams", StreetAddress: "55 Redondo Blvd", City: "Torrence", State: "CA", ZipCode: 90501, Telephone: "310-555-5678" } )

Enterprise QuantigrationUpdates> db.Customers.count()

Enterprise QuantigrationUpdates> db.Orders.insertOne( { OrderID: 1204305, CustomerID: "100004", SKU: "ADV-424-10c", Description: "Advanced Switch 10 GigE Copper 24 port" } ) 

Enterprise QuantigrationUpdates> db.Orders.insertOne( { OrderID: 1204306, CustomerID: "100005", SKU: "ADV-48-10F", Description: "Advanced Switch 10 GigE Copper/Fiber 44 port copper 4 port fiber" } ) 

Enterprise QuantigrationUpdates> db.Orders.insertOne( { OrderID: 1204307, CustomerID: "100006", SKU: "ENT-24-10F", Description: "Enterprise Switch 10GigE SFP+ 24 Port" } ) 

Enterprise QuantigrationUpdates> db.Orders.insertOne( { OrderID: 1204308, CustomerID: "100007", SKU: "ENT-48-10F", Description: "Enterprise Switch 10GigE SFP+ 48 Port" } )

Enterprise QuantigrationUpdates> db.Orders.count()

Enterprise QuantigrationUpdates> db.Customers.countDocuments({City: "Woonsocket"})

Enterprise QuantigrationUpdates> db.RMA.find({OrderID: 5175}, {Step: 1, Status: 1, _id: 0})

Enterprise QuantigrationUpdates> db.RMA.updateOne({OrderID: 5175}, {$set: {Status: "Complete", Step: "Credit Customer Account"}})

Enterprise QuantigrationUpdates> db.RMA.find({OrderID: 5175}, {Step: 1, Status: 1, _id: 0})

Enterprise QuantigrationUpdates> db.RMA.deleteMany({ "Reason": "Rejected"})

Enterprise QuantigrationUpdates> exit

C:\Users\alexa\Downloads\mongosh-1.5.2-win32-x64\mongosh-1.5.2-win32-x64\bin>mongoexport -d QuantigrationUpdates -c Orders --type csv --fields OrderID,CustomerID,SKU,Description --out orders.csv

C:\Users\alexa\Downloads\mongosh-1.5.2-win32-x64\mongosh-1.5.2-win32-x64\bin>mongosh

Enterprise test> show dbs

Enterprise test> use admin

Enterprise admin> db.createUser({user:"UserAdmin",pwd:"A_3&*pl3#pl3#203POy)@12",roles:[{role:"userAdminAnyDatabase",db:"admin"},"readWriteAnyDatabase"]})

Enterprise admin> show dbs

Enterprise admin> use QuantigrationUpdates

Enterprise QuantigrationUpdates> db.createUser({user:"QUDuser",pwd:"I$22%FLRe007*7&",roles:[{role:"readWrite",db:"QuantigrationUpdates}]})

Enterprise QuantigrationUpdates> exit


